NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://pipiskal:<PASSWORD>@cluster0.shb4l.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=Welcome2022@!!